<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:id="@+id/rowBandDot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/bg_status_disc_inner" />

    <TextView
        android:id="@+id/rowName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.StreetSense.Body" />

    <TextView
        android:id="@+id/rowAvgValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFeatureSettings="tnum"
        android:textAppearance="@style/TextAppearance.StreetSense.Body"
        android:textFontWeight="500" />

    <TextView
        android:id="@+id/rowAvgUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:textAppearance="@style/TextAppearance.StreetSense.Unit" />

    <TextView
        android:id="@+id/rowPeak"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:gravity="end"
        android:textAppearance="@style/TextAppearance.StreetSense.BodySm" />
</LinearLayout>
